{
    "name": "3 Sides Planner",
    "short_name": "3-Sides",
    "id": "/three-sides-planner.io/",
    "start_url": "/three-sides-planner.io/index.html?source=pwa",
    "scope": "/three-sides-planner.io/",
    "display": "standalone",
    "display_override": [
        "standalone",
        "window-controls-overlay",
        "tabbed"
    ],
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#6a5acd",
    "lang": "en",
    "dir": "ltr",
    "description": "A gentle, themeable planner for tracking mood, routines, and wellness across the three sides: highs, lows, and balance.",
    "prefer_related_applications": false,
    "handle_links": "preferred",
    "icons": [
        {
            "src": "/three-sides-planner.io/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/three-sides-planner.io/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/three-sides-planner.io/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/three-sides-planner.io/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Toolkit",
            "url": "/three-sides-planner.io/toolkit-hub.html"
        },
        {
            "name": "Wellness Hub",
            "url": "/three-sides-planner.io/wellnessHub.html"
        },
        {
            "name": "Journal",
            "url": "/three-sides-planner.io/journal.html"
        },
        {
            "name": "Pet",
            "url": "/three-sides-planner.io/pet.html"
        },
        {
            "name": "New Note",
            "url": "/three-sides-planner.io/journal.html#new"
        }
    ],
    "screenshots": [
        {
            "src": "/three-sides-planner.io/screenshots/home.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Home"
        },
        {
            "src": "/three-sides-planner.io/screenshots/home2.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Home (Alt)"
        },
        {
            "src": "/three-sides-planner.io/screenshots/feelGoodHub.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Toolkit Hub"
        },
        {
            "src": "/three-sides-planner.io/screenshots/feelgood.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Feel-Good Tools"
        },
        {
            "src": "/three-sides-planner.io/screenshots/wellnessHub.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Wellness Hub"
        },
        {
            "src": "/three-sides-planner.io/screenshots/journal.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Journal"
        },
        {
            "src": "/three-sides-planner.io/screenshots/support.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Support"
        },
        {
            "src": "/three-sides-planner.io/screenshots/letter.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Letter to Future Me"
        },
        {
            "src": "/three-sides-planner.io/screenshots/myMentalHealthPlan.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "My Mental Health Plan"
        },
        {
            "src": "/three-sides-planner.io/screenshots/numbers.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Important Numbers"
        },
        {
            "src": "/three-sides-planner.io/screenshots/theme.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Themes"
        },
        {
            "src": "/three-sides-planner.io/screenshots/pet.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Pet"
        },
        {
            "src": "/three-sides-planner.io/screenshots/login.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Login"
        },
        {
            "src": "/three-sides-planner.io/screenshots/register.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Register"
        },
        {
            "src": "/three-sides-planner.io/screenshots/home_wide.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Home (wide)"
        },
        {
            "src": "/three-sides-planner.io/screenshots/home_wide_2.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Dashboard (wide)"
        }
    ],
    "edge_side_panel": {
        "preferred_width": 380
    },
    "share_target": {
        "action": "/three-sides-planner.io/share.html",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "protocol_handlers": [
        {
            "protocol": "web+threesides",
            "url": "/three-sides-planner.io/protocol.html?url=%s"
        }
    ],
    "file_handlers": [
        {
            "action": "/three-sides-planner.io/open-file.html",
            "accept": {
                "text/plain": [
                    ".txt",
                    ".md"
                ],
                "text/markdown": [
                    ".md"
                ]
            },
            "icons": [
                {
                    "src": "/three-sides-planner.io/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "widgets": [
        {
            "name": "Quick Note",
            "description": "Start a new journal note",
            "src": "/three-sides-planner.io/share.html",
            "type": "text/html",
            "sizes": "1x1"
        },
        {
            "name": "Quick Note",
            "description": "Start a new journal note",
            "src": "/three-sides-planner.io/widgets/quick-note.html",
            "type": "text"
        }
    ],
    "categories": [
        "productivity",
        "utilities",
        "note-taking",
        "health",
        "lifestyle"
    ],
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "related_applications": [
        {
            "platform": "play",
            "id": "io.github.cpriss1979.threesides",
            "url": "https://play.google.com/store/apps/details?id=io.github.cpriss1979.threesides"
        }
    ]
}