{
    "name": "Three Sides",
    "short_name": "3-Sides",
    "id": "./",
    "start_url": "index.html",
    "scope": "./",
    "display": "standalone",
    "display_override": [
        "standalone",
        "window-controls-overlay"
    ],
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#6a5acd",
    "lang": "en",
    "dir": "ltr",
    "description": "A gentle, themeable planner for tracking mood, routines, and wellness across the three sides: highs, lows, and balance.",
    "prefer_related_applications": false,
    "handle_links": "preferred",
    "edge_side_panel": {
        "preferred_width": 380
    },
    "widgets": [
        {
            "name": "Quick Note",
            "description": "Start a new journal note",
            "src": "share.html",
            "type": "text/html",
            "sizes": "1x1"
        }
    ],
    "share_target": {
        "action": "share.html",
        "method": "GET",
        "enctype": "application/x-www-form-urlencoded",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "protocol_handlers": [
        {
            "protocol": "web+threesides",
            "url": "protocol.html?url=%s"
        }
    ],
    "file_handlers": [
        {
            "action": "open-file.html",
            "accept": {
                "text/plain": [
                    ".txt",
                    ".md"
                ]
            },
            "icons": [
                {
                    "src": "icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Toolkit",
            "url": "toolkit-hub.html"
        },
        {
            "name": "Wellness Hub",
            "url": "wellness.html"
        },
        {
            "name": "Journal",
            "url": "journal.html"
        },
        {
            "name": "Pet",
            "url": "pet.html"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/home.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Home"
        },
        {
            "src": "screenshots/home2.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Home (Alt)"
        },
        {
            "src": "screenshots/feelGoodHub.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Toolkit Hub"
        },
        {
            "src": "screenshots/feelgood.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Feel-Good Tools"
        },
        {
            "src": "screenshots/wellnessHub.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Wellness Hub"
        },
        {
            "src": "screenshots/journal.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Journal"
        },
        {
            "src": "screenshots/support.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Support"
        },
        {
            "src": "screenshots/letter.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Letter to Future Me"
        },
        {
            "src": "screenshots/myMentalHealthPlan.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "My Mental Health Plan"
        },
        {
            "src": "screenshots/numbers.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Important Numbers"
        },
        {
            "src": "screenshots/theme.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Themes"
        },
        {
            "src": "screenshots/pet.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Pet"
        },
        {
            "src": "screenshots/login.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Login"
        },
        {
            "src": "screenshots/register.png",
            "sizes": "1080x1920",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Register"
        }
    ],
    "categories": [
        "health",
        "productivity",
        "lifestyle"
    ],
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "related_applications": [
        {
            "platform": "play",
            "id": "io.github.cpriss1979.threesides",
            "url": "https://play.google.com/store/apps/details?id=io.github.cpriss1979.threesides"
        }
    ]
}
